{
	"_version": "1.7.0",
	"sap.app": {
		"id": "PoojaPortalProject",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPM_ODATA_PS_SRV_01": {
				"uri": "/sap/opu/odata/sap/ZPM_ODATA_PS_SRV_01/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"ODataAnnotation1"
					]
				}
			},
			"ZSF_ODATA_POOJA_SRV": {
				"uri": "/sap/opu/odata/sap/ZSF_ODATA_POOJA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZSF_ODATA_POOJA_SRV/metadata.xml"
				}
			},
			"ODataAnnotation1": {
				"uri": "",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": ""
				}
			},
			"ZEHSM_ODATA_POOJA_SRV": {
				"uri": "/sap/opu/odata/sap/ZEHSM_ODATA_POOJA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZEHSM_ODATA_POOJA_SRV/metadata.xml"
				}
			},
			"ZQM_ODATA_POOJA_SRV": {
				"uri": "/sap/opu/odata/sap/ZQM_ODATA_POOJA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZQM_ODATA_POOJA_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "PoojaPortalProject.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "PoojaPortalProject.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "PoojaPortalProject.view",
				"targetAggregation": "pages"
			},
			"targets": {},
			"routes": [
				{
					"pattern": "",
					"name": "PortalLandingPage",
					"view": "PortalLandingPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "login",
					"name": "LoginPage",
					"view": "LoginPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "dashboard",
					"name": "DashboardPage",
					"view": "DashboardPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "final",
					"name": "FinalPage",
					"view": "FinalPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "sfloginpage",
					"name": "ShopFloor_LoginPage",
					"view": "ShopFloor_LoginPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "sfdashboardpage",
					"name": "ShopFloor_DashboardPage",
					"view": "ShopFloor_DashboardPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "sfplanorderpage",
					"name": "ShopFloor_PlannedOrderList",
					"view": "ShopFloor_PlannedOrderList",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "sfprodorderpage",
					"name": "ShopFloor_ProductionOrderList",
					"view": "ShopFloor_ProductionOrderList",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "sfplanorderyw",
					"name": "ShopFloor_PlannedOrderYW",
					"view": "ShopFloor_PlannedOrderYW",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "sfprodorderyw",
					"name": "ShopFloor_ProductionOrderYW",
					"view": "ShopFloor_ProductionOrderYW",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "NotifPage",
					"name": "NotificationView",
					"view": "NotificationView",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "ehsmLoginPage",
					"name": "EHSM_LoginPage",
					"view": "EHSM_LoginPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "ehsmDashboardPage",
					"name": "EHSM_DashboardPage",
					"view": "EHSM_DashboardPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "ehsmIncident",
					"name": "EHSM_INCIDENT",
					"view": "EHSM_INCIDENT",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "ehsmRisk",
					"name": "EHSM_RISK",
					"view": "EHSM_RISK",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "InspLot",
					"name": "QM_InspectionLotList_Page",
					"view": "QM_InspectionLotList_Page",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
					{
					"pattern": "QualityPortalLP",
					"name": "QualityPortal_LoginPage",
					"view": "QualityPortal_LoginPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
					{
					"pattern": "QualityPortalDP",
					"name": "QualityPortal_DashboardPage",
					"view": "QualityPortal_DashboardPage",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
				{
					"pattern": "ResultRecording",
					"name": "QM_ResultRecording_Page",
					"view": "QM_ResultRecording_Page",
					"targetAggregation": "pages",
					"controlId": "Sample"
				},
					{
					"pattern": "UsageDecision",
					"name": "QM_UsageDecision_Page",
					"view": "QM_UsageDecision_Page",
					"targetAggregation": "pages",
					"controlId": "Sample"
				}
			]
		}
	}
}