/* Enter your custom styles here */

.Background {
    background-image: url('https://www.solidbackgrounds.com/images/2732x2732/2732x2732-dark-midnight-blue-solid-color-background.jpg');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

.equalColumns .columns {
    min-height: 200px;
}

.equalColumns .columns .sapMFlexItem {
    padding: 0.5rem;
}

.bgPicture {
    background-image: url('https://www.solidbackgrounds.com/images/2732x2732/2732x2732-light-cyan-solid-color-background.jpg');
}
.Background1
{
	background-image: url('https://media.istockphoto.com/photos/light-blue-paper-texture-background-picture-id1303637923?b=1&k=20&m=1303637923&s=612x612&w=0&h=iwLb9ARrRFooPmT5Bp2Gq2iX22AbVGIVpRrJFd2Bvl4=');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.bg {
    background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.bg1 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiorhjwazWRkRA28wXdXQSdu9O5MUtosp4XA&usqp=CAU');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.sapMIBar-CTX .sapMTitle {
    color: #346187;
    font-family: cursive;
    text-shadow: 0 1px rgb(255 255 255 / 50%);
}
.picture {
    background-image: url('https://wallpaperaccess.com/full/807974.jpg');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.sapMLabel {
    color: #333333;
    font-size: 0.875rem;
    font-family: cursive;
    font-weight: normal;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: text;
    font-weight: bolder;
}
.bg2 {
    background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v960-ning-30.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=63dd5f402645ef52fb7dfb592aec765a');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.ehsm{
    background-image: url('https://d39l2hkdp2esp1.cloudfront.net/img/photo/166605/166605_00_2x.jpg');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.ehsmBG{
    background-image: url('https://d1ip4j1950xau.cloudfront.net/_processed_/8/8/csm_subheader-globe-us_189dc9fc3e.jpg');
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
.sapMText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: medium;
    font-family: cursive;
    line-height: normal;
    color: green;
    font-weight: bolder;
}
.sapMTitle {
    position: relative;
    display: inline-block;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bolder;
    color: #346187;
    font-family: cursive;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: text;
}

.qualityPicture{
	 background-image: url('https://static.vecteezy.com/system/resources/previews/004/837/091/original/rainbow-pastel-unicorn-candy-watercolor-on-paper-abstract-background-vector.jpg');
	 background-repeat:no-repeat;
    background-size: 100% 100%;
}
.dpBackground{
	 background-image: url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg');
	 background-repeat:no-repeat;
    background-size: 100% 100%;
}
.sapMTextMaxLine {
    display: block;
    font-family: cursive;
    font-size: large;
    font-style: normal;
    font-weight: bolder;
}
.sapMInputBaseInner {
    color: #000000;
    background: #ffffff;
    border: 1px solid #bfbfbf;
    -webkit-appearance: none;
    border-radius: 0;
    vertical-align: top;
    margin: 0;
    -moz-appearance: textfield;
    font-size: 0.875rem;
    font-family: "72-Web",Arial,Helvetica,sans-serif;
    line-height: normal;
    height: 2.5rem;
    padding: 0 0.75rem;
    outline-width: thick;
    outline: solid;
    outline-color: currentcolor;
}
.sapMBtnContent {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
    line-height: 2.375rem;
    font-family: cursive;
}