<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="PoojaPortalProject.controller.DashboardPage"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout">
	<Shell>
		<App>
			<pages>
				<Page showHeader="false" class="Background1">
					<content>
						<tnt:ToolPage id="toolPage">
							<tnt:header>
								<tnt:ToolHeader>
									<Image height="1.5rem" class="sapUiSmallMarginBegin" visible="true" src="https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg"/>
									<Title level="H1" text="Maintenance Portal">
										<layoutData>
											<OverflowToolbarLayoutData shrinkable="true"/>
										</layoutData>
									</Title>
									<Title level="H3" titleStyle="H6" text=" - Maintenance related end to end activities">
										<layoutData>
											<OverflowToolbarLayoutData shrinkable="true"/>
										</layoutData>
									</Title>
									<ToolbarSpacer>
										<layoutData>
											<OverflowToolbarLayoutData minWidth="20px"/>
										</layoutData>
									</ToolbarSpacer>
									<tnt:ToolHeaderUtilitySeparator/>
									<!--<Avatar src="https://cdn-icons-png.flaticon.com/512/219/219986.png" displaySize="XL" showBorder="true" press="onPress"/>-->
								
									<OverflowToolbarButton text="Notifications" tooltip="Notifications" icon="sap-icon://action" type="Transparent" press="onPress"/>
								</tnt:ToolHeader>
							</tnt:header>
						</tnt:ToolPage>
					</content>
					<VBox class="sapUiSmallMarginTopBottom">
						<HBox justifyContent="SpaceAround" class="sapUiLargeMarginTop">
						
							<Image visible="true" width="150%" src="images/SM.png" class="sapUiLargeMarginTop"/>
						
							<l:VerticalLayout class="sapUiContentPadding equalColumns sapUiLargeMarginBegin" width="95%">
								<VBox class="sapUiLargeMarginBegin">
									<l:BlockLayout id="BlockLayout" background="Accent">
										<l:BlockLayoutRow class="sapUiSmallMarginBottom">
											<l:BlockLayoutCell title="MAINTENANCE WORKORDER" class="sapUiLargeMarginBegin">
												<Text text="A plant maintenance work order relies on supporting documents to ensure efficient and effective plant equipment optimization."/>
												<Text
													text=" A work order is a document that provides all the information about a maintenance task and outlines a process for completing that task."/>
											</l:BlockLayoutCell>
										</l:BlockLayoutRow>
										<l:BlockLayoutRow>
											<l:BlockLayoutCell title="MAINTENANCE NOTIFICATION" class="sapUiLargeMarginBegin">
												<Text
													text="The company notifications are created and managed in the area of Plant Maintenance. The following notification types are predefined in the standard system such as"/><Text text="Problem notification - Notification of a malfunction or problem that has occurred."/><Text text=" Maintenance request - Request for tasks to be performed."/><Text
													text=" Activity report - Documentation of activities that have been performed In addition to these standard notification types, you can also define your own user-specific notification types. You can configure the screens for the individual notification types in Customizing."/>
											</l:BlockLayoutCell>
										</l:BlockLayoutRow>
									</l:BlockLayout>
								</VBox>
							</l:VerticalLayout>
						</HBox>
					</VBox>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>