<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="PoojaPortalProject.controller.EHSM_LoginPage"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="LOGIN FORM" class="ehsm">
				<content>
					<!--<Button text="Go To Incident View" type="Emphasized" press="onPress"/>-->
					<!--<Button text="Go To Risk View" type="Emphasized" press="onClick"/>-->
					<FlexBox height="450px" width="1050px" alignItems="Center" justifyContent="Center" backgroundDesign="Transparent">
						<l:VerticalLayout class="sapUiContentPadding sapUiLargeMarginBegin sapUiLargeMarginTop">
							<Label text="USER ID" labelFor="username"/>
							<Input id="username" placeholder="Type your ID here" width="200%" class="sapUiSmallMarginBottom"></Input>
							<Label text="PASSWORD" labelFor="passkey"/>
							<Input id="passkey" placeholder="Type your password here" type="Password" width="200%" class="sapUiMediumMarginBottom"></Input>
							<l:HorizontalLayout class="sapUiContentPadding">
								<Button text="LOGIN" type="Accept" press="goToDashboard" class="sapUiSmallMarginEnd"/>
								<Button text="CANCEL" type="Reject" press="clear"/>
							</l:HorizontalLayout>
						</l:VerticalLayout>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>