<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.EHSM_DashboardPage" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="EHSM DASHBOARD PAGE" class="ehsmBG">
				<content>
					<Carousel class="sapUiContentPadding" loop="true">
						<l:HorizontalLayout class="sapUiLargeMarginTop sapUiLargeMarginBegin">
							
							<l:VerticalLayout width="50%" class="sapUiMediumMarginTop">
								<Text text="INCIDENT MANAGEMENT" class="sapUiSmallMarginBottom"/>
								<Text
									text="EHS incident management involves recording, analyzing, and reporting on incidents, safety observations, and near misses and performing an incident investigation to ensure compliance with safety measures and mandates."
									class="sapUiTinyMarginBottom"/>
								<Text text="Simplify employee participation across multiple devices." class="sapUiTinyMarginBottom"/>
								<Text
									text="Offer a comprehensive incident management process that enables subject-matter experts to thoroughly respond to, investigate, analyze, correct, prevent, and report incidents."
									class="sapUiTinyMarginBottom"/>
								<Text text="Use predictive data to drive preventive actions, thereby reducing the likelihood of incidents." class="sapUiTinyMarginBottom"/>
								<Button text="Show the List of Incidents" type="Emphasized" press="onPress"/>
							</l:VerticalLayout>
						</l:HorizontalLayout>
						<VBox>
						
								<!--<Image src="https://www.i-sight.com/wp-content/uploads/2018/07/risk-assessment-matrix.jpg" densityAware="true" visible="true" width="45%"-->
								<!--	alt="pic for ra" class="sapUiSmallMarginBegin sapUiTinyMarginTop"/>-->
								<!--<Image src="https://www.accely.com/wp-content/uploads/2020/12/standards.png" densityAware="true" visible="true" width="75%"/>-->
						
							<VBox class="sapUiSmallMarginBegin">
								<Text text="RISK ASSESSMENT" class="sapUiSmallMarginBottom"/>
								<Text text="You use this component to assess risk within your organization as it relates to the environment or health and safety of people."
									class="sapUiTinyMarginBottom"/>
								<Text text="This enables you to comply with regulations and gain a comprehensive insight into the situations that involve risk."
									class="sapUiTinyMarginBottom"/>
								<Text text="This component supports you in identifying, analyzing, evaluating, and managing risks." class="sapUiTinyMarginBottom"/>
								<Text
									text="You can take the appropriate actions necessary to reduce risk to acceptable levels and prevent any harmful effects to the health and safety of your employees and the environment."/>
								<Button text="Show the List of Risk and Risk Handled" type="Emphasized" press="onClick" class="sapUiSmallMarginTop"/>
								
							</VBox>
						</VBox>
					</Carousel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>