<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="PoojaPortalProject.controller.EHSM_RISK"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="RISK ASSESSMENT TABLE">
				<content>
					<Table id="risktable" items="{risk_list>/}">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Object Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Status"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Note"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Rating Category"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Result of Risk Assessment"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Severity"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Probability of Risk"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Actual Start Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Actual End Date"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{risk_list>Objnr}"/>
									<Text text="{risk_list>Erstatus}"/>
									<Text text="{risk_list>Rem}"/>
									<Text text="{risk_list>Ratingcat}"/>
									<Text text="{risk_list>Rainvresult}"/>
									<Text text="{risk_list>Severe}"/>
									<Text text="{risk_list>Problty}"/>
									<Text text="{risk_list>Actbegdat}"/>
									<Text text="{risk_list>Actenddat}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>