<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="PoojaPortalProject.controller.EHSM_INCIDENT"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="INCIDENT MANAGEMENT TABLE">
				<content>
					<Table id="incidentTable" class="im" mode="SingleSelectMaster" selectionChange="displaydetails_im" inset="false" items="{incidentList>/}">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Plant"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Object Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Status"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Event Description"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Function Location"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Equipment"/>
							</Column>
							<Column>
								<Text text="Machine"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Event Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Event Time"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Accident Location"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Description"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{incidentList>Iaplant}"/>
									<Text text="{incidentList>Objnr}"/>
									<Text text="{incidentList>Iastatus}"/>
									<Text text="{incidentList>Evdesc}"/>
									<Text text="{incidentList>Tplnr}"/>
									<Text text="{incidentList>Equnr}"/>
									<Text text="{incidentList>Eqdesc}"/>
									<Text text="{incidentList>Evdate}"/>
									<Text text="{incidentList>Evtime}"/>
									<Text text="{incidentList>Acloc}"/>
									<Text text="{incidentList>Aclocdesc}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>