<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="PoojaPortalProject.controller.FinalPage"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<App>
		<pages>
			<Page title="DASHBOARD - MAINTENANCE PORTAL">
				<!--<html:style>-->
				<!-- .qrcode{height:180px; width:180px; margin-left:25px;} .lite{font-size: 20px; color: DodgerBlue; font-weight: 700; font-family: Arial,-->
				<!-- Helvetica, sans-serif; margin-left:450px; align-items: center; } .social{margin-left:520px; margin-top:30px; margin-bottom:10px;}-->
				<!-- .tileLayout { float: left; } .itag1 { font-size: 19px; color: black; text-align: center; align-items: center; width: 550px; justify-items:-->
				<!-- center; font-family: 'Times New Roman', Times, serif; text-align: justify; } .ptag1 { font-size: 20px; color: RoyalBlue; text-align: center;-->
				<!-- width: 550px; align-items: center; font-weight: 700; /*justify-items: center;*/ /*padding-right: 800px;*/ font-family: Arial, Helvetica,-->
				<!-- sans-serif; } .env{margin-left:25px; margin-top:30px;} .env1{margin-left:29px; margin-top:15px; color: Blue;} .env2{margin-left:px;-->
				<!-- margin-top:15px; color: RoyalBlue;} .end{margin-top:30px; margin-left:130px; height:100px; width:100px;} .colu{color: Blue;}-->
				<!--</html:style>-->
				<content>
					<IconTabBar id="idIconTabBarMulti" select=".handleIconTabBarSelect" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter icon="sap-icon://activity-individual" key="info" text="Work Order" iconColor="Critical">
								<!--<l:VerticalLayout class="sapUiContentPadding" width="100%">-->
								<ScrollContainer height='30rem' vertical='true'>
									<Table id="workorder_list" class="wo" mode="SingleSelectMaster" selectionChange="displaydetails_wo" items="{wo_list>/}">
										<columns>
											<Column ><Text text="Order ID"/></Column>
											<Column ><Text text="Work Center"/></Column>
											<Column ><Text text="Description"/></Column>
											<Column ><Text text="Completion Confirmation Number"/></Column>
											<Column ><Text text="Priority"/></Column>
											<Column ><Text text="Equipment Number"/></Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{wo_list>Orderid}"/>
													<!--<Link text="{wo_list>Orderid}" href="" press="handleLinkPress"/>-->
													<Text text="{wo_list>WorkCntr}"/>
													<Text text="{wo_list>Description}"/>
													<Text text="{wo_list>ConfNo}"/>
													<Text text="{wo_list>Priority}"/>
													<Text text="{wo_list>Equipment}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</ScrollContainer>
								<!--</l:VerticalLayout>-->
							</IconTabFilter>
						
							
							<IconTabFilter icon="sap-icon://notes" key="attachments" count="3" text="Notification" iconColor="Neutral">
								<ScrollContainer height='30rem' vertical='true'>
									<Table id="notificationtable" mode="SingleSelectMaster" selectionChange="displaydetails_no" items="{no_list>/}">
										<columns>
											<Column>
												<Text text="Notification No"/>
											</Column>
											<Column>
												<Text text="Notification Type"/>
											</Column>
											<Column>
												<Text text="Functional Location"/>
											</Column>
											<Column>
												<Text text="Description"/>
											</Column>
											<Column>
												<Text text="Equipment No"/>
											</Column>
											<Column>
												<Text text="Notification Date"/>
											</Column>
											<Column>
												<Text text="Priority"/>
											</Column>
											<Column>
												<Text text="System Status"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{no_list>Notificat}"/>
													<Text text="{no_list>NotifType}"/>
													<Text text="{no_list>Funcloc}"/>
													<Text text="{no_list>Descript}"/>
													<Text text="{no_list>Equipment}"/>
													<Text text="{no_list>Notifdate}"/>
													<Text text="{no_list>Priority}"/>
													<Text text="{no_list>SStatus}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</ScrollContainer>
							</IconTabFilter>
						
						</items>
					</IconTabBar>
				</content>
			
			</Page>
		</pages>
	</App>
</mvc:View>