<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="PoojaPortalProject.controller.LoginPage"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="LOGIN FORM" class="Background">
				<content>
					<l:BlockLayout background="Light" class="sapUiSmallMarginTop sapUiTinyMarginBottom">
						<l:BlockLayoutRow>
							<l:BlockLayoutCell>
								<Image src="http://thechannelinc.com/wp-content/uploads/2018/02/web-development.gif" alt="picture for pm" visible="true" densityAware="true" width="75%" class="sapUiLargeMarginBegin"/>
							</l:BlockLayoutCell>
							<l:BlockLayoutCell>
								<l:VerticalLayout class="sapUiMediumMarginTop sapUiLargeMarginBegin">
									<Label text="USERID" labelFor="id_username" design="Bold" class="sapUiLargeMarginTop"/>
									<Input id="id_username" width="150%" placeholder="Enter your id" class="sapUiSmallMarginBottom"/>
									<Label text="PASSWORD" labelFor="id_password" design="Bold"/>
									<Input id="id_password" type="Password" width="150%" placeholder="Enter password"/>
									<l:HorizontalLayout class="sapUiMediumMarginTop">
										<Button text="Login" id="id_login" press="onNext" type="Accept" class="sapUiSmallMarginEnd"/>
										<Button text="Cancel" id="id_cancel" press="onCancel" type="Reject"/>
									</l:HorizontalLayout>
								</l:VerticalLayout>
							</l:BlockLayoutCell>
						</l:BlockLayoutRow>
					</l:BlockLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>