<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.PortalLandingPage" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:tnt="sap.tnt">
	<App>
		<pages>
			<Page title="SAP UI5 PORTALS" class="picture">
				<content>
					<l:HorizontalLayout class="sapUiLargeMarginBegin sapUiLargeMarginEnd sapUiTinyMarginTop">
						<VBox class="sapUiLargeMarginBegin">
						<l:VerticalLayout class="sapUiLargeMarginBegin">
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="images/maintenance.png"
								frameType="TwoByOne" header="PLANT MAINTENANCE PORTAL" press="onPress"></GenericTile>
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="images/production.jpg"
								frameType="TwoByOne" header="SHOP FLOOR PORTAL" press="onPress1"></GenericTile>
						</l:VerticalLayout>
						</VBox>
						<VBox class="sapUiTinyMarginBegin sapUiLargeMarginBegin">
							<l:VerticalLayout class="sapUiLargeMarginBegin">
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="images/environment.jpg"
								frameType="TwoByOne" header="EHSM PORTAL" press="goToEHSM"></GenericTile>
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="images/quality.jpg"
								frameType="TwoByOne" header="QUALITY PORTAL" press="goToQMPortal"></GenericTile>
						</l:VerticalLayout>
					</VBox>
					</l:HorizontalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>