<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.QM_InspectionLotList_Page" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="INSPECTION LOT LIST">
				<content>
					<Table id="inspectionLotTable" items="{inspLotList>/}">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="INSPECTION LOT NUMBER"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="PLANT"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="CREATED DATE"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="VENDOR"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="MATERIAL"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="TXT_LOT"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="TXT_MAT"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="USAGE DECISION"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{inspLotList>Insplot/}"/>
									<Text text="{inspLotList>Plant/}"/>
									<Text text="{inspLotList>CreatDat/}"/>
									<Text text="{inspLotList>Vendor/}"/>
									<Text text="{inspLotList>Material/}"/>
									<Text text="{inspLotList>TxtLot/}"/>
									<Text text="{inspLotList>TxtMat/}"/>
									<Text text="{inspLotList>UsageDecision/}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>