<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.QM_ResultRecording_Page" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="RESULT RECORDING TABLE">
				<content>
					<Table id="ResultRecordingTable" items="{resultRecList>/}">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="INSPECTION LOT NUMBER"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="MATERIAL"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="STOCK PLANT"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="VENDOR"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="INSPECTION LOT SIZE"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="SAMPLE SIZE"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="UNRESTRICTED STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="SCRAP STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="BLOCK STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="RESERVE STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="ACTUAL LOT QUANTITY"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="USAGE DECISION"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{resultRecList>Insplot/}"/>
									<Text text="{resultRecList>Material/}"/>
									<Text text="{resultRecList>StockPlant/}"/>
									<Text text="{resultRecList>Vendor/}"/>
									<Text text="{resultRecList>InsplotSize/}"/>
									<Text text="{resultRecList>SampleSize/}"/>
									<Text text="{resultRecList>QuantityAvailable/}"/>
									<Text text="{resultRecList>QuantityScrap/}"/>
									<Text text="{resultRecList>QuantityBlocked/}"/>
									<Text text="{resultRecList>QuantityReserves/}"/>
									<Text text="{resultRecList>QuantityActual/}"/>
									<Text text="{resultRecList>UsageDecision/}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>