<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.QM_UsageDecision_Page" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="USAGE DECISION TABLE">
				<content>
						<Table id="ResultRecordingTable" items="{usageDecisionList>/}">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="INSPECTION LOT NUMBER"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="MATERIAL"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="STOCK PLANT"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="VENDOR"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="INSPECTION LOT SIZE"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="SAMPLE SIZE"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="UNRESTRICTED STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="SCRAP STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="BLOCK STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="RESERVE STOCK"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="ACTUAL LOT QUANTITY"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="USAGE DECISION"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells>
									<Text text="{usageDecisionList>Insplot/}"/>
									<Text text="{usageDecisionList>Material/}"/>
									<Text text="{usageDecisionList>StockPlant/}"/>
									<Text text="{usageDecisionList>Vendor/}"/>
									<Text text="{usageDecisionList>InsplotSize/}"/>
									<Text text="{usageDecisionList>SampleSize/}"/>
									<Text text="{usageDecisionList>QuantityAvailable/}"/>
									<Text text="{usageDecisionList>QuantityScrap/}"/>
									<Text text="{usageDecisionList>QuantityBlocked/}"/>
									<Text text="{usageDecisionList>QuantityReserves/}"/>
									<Text text="{usageDecisionList>QuantityActual/}"/>
									<Text text="{usageDecisionList>UsageDecision/}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>