<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.QualityPortal_LoginPage" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="Quality Engineer's Login Form" class="qualityPicture">
				<content>
					<HBox class="sapUiSmallMarginTop sapUiTinyMarginBegin">
						<Image src="http://movley.com/wp-content/uploads/2021/04/Group-956.png" visible="true" alt="picture for quality" densityAware="true" width="80%"
							class="sapUiLargeMarginBegin sapUiMediumMarginTop"/>
						<l:VerticalLayout class="sapUiLargeMarginTop">
							<VBox class="sapUiSmallMarginTop">
							<Label text="USER ID" labelFor="username" class="sapUiTinyMarginBottom sapUiLargeMarginTop"/>
							<Input id="username" placeholder="Enter your id" width="200%" class="sapUiTinyMarginBottom"/>
							<Label text="PASSWORD" labelFor="password" class="sapUiTinyMarginBottom"/>
							<Input id="password" placeholder="Enter your passkey" type="Password" width="200%" class="sapUiMediumMarginBottom"/>
							</VBox>
							<l:HorizontalLayout>
								<Button text="Login" type="Accept" press="accept" class="sapUiContentPadding sapUiSmallMarginEnd"/>
								<Button text="Cancel" type="Reject" press="clear" class="sapUiContentPadding"/>
							</l:HorizontalLayout>
						</l:VerticalLayout>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>