<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.QualityPortal_DashboardPage" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="QUALITY PORTAL DASHBOARD PAGE" class="dpBackground">
				<content>
					<l:VerticalLayout class="sapUiLargeMarginBegin sapUiSmallMarginTop">
						<l:HorizontalLayout class="sapUiLargeMarginBegin">
							<HBox class="sapUiLargeMarginBegin">
								<HBox class="sapUiMediumMarginBegin">
									<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop" header="Quality Inspection Lot"
										subheader="The same products in large quantity"
										backgroundImage="https://www.cleanlink.com/resources/editorial/2019/magnifying-glass-56730.png" frameType="TwoByOne" press="goToInspectionLot"></GenericTile>
								</HBox>
								<HBox class="sapUiMediumMarginBegin">
									<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop" header="Result Recording" subheader="Accepted or Rejected"
										backgroundImage="https://online.visual-paradigm.com/repository/images/cde79d94-9e5a-42fd-b507-b194677eb3bb/progress-design/recording-result.png"
										frameType="TwoByOne" press="goToResultRecording"></GenericTile>
								</HBox>
							</HBox>
						</l:HorizontalLayout>
						<HBox class="sapUiLargeMarginBegin">
						<HBox class="sapUiLargeMarginBegin">
							<l:HorizontalLayout class="sapUiLargeMarginBegin">
								<VBox class="sapUiLargeMarginBegin">
									<HBox class="sapUiLargeMarginBegin">
										<HBox class="sapUiLargeMarginBegin">
											<HBox class="sapUiLargeMarginBegin">
												<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop" header="Usage Decision" subheader="Decision on stock movement"
													backgroundImage="https://t3.ftcdn.net/jpg/04/69/17/02/360_F_469170299_jmeBhIMc8rITV3QzUtPZKLy68IqK85we.jpg" frameType="TwoByOne" press="goToUsageDecision"></GenericTile>
											</HBox>
										</HBox>
									</HBox>
								</VBox>
							</l:HorizontalLayout>
						</HBox>
						</HBox>
					</l:VerticalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>