<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.ShopFloor_PlannedOrderList" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:layout="sap.ui.layout" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<!--<App>-->
	<!--	<pages>-->
	<!--		<Page showHeader="false">-->
	<!--			<content>-->
	<!--			</content>-->
	<!--		</Page>-->
	<!--	</pages>-->
	<!--</App>-->
	<OverflowToolbar id="toolbar" active="true" design="Info" height="4rem" ariaLabelledBy="myText">
		<Text id="myText" text="SHOP FLOOR PLANNED ORDER DETAILS"/>
		<ToolbarSpacer/>
		<core:Icon src="sap-icon://activity-assigned-to-goal" width="10rem" visible="true"/>
	</OverflowToolbar>
	<f:DynamicPage id="dynamicPageId" headerExpanded="true">
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="false">
                        <fb:filterItems>
                            <fb:FilterItem name="A" label="Year">
                                <fb:control>
                                    <Select id="slName" forceSelection="true" selectedKey="key">
                                        <items>
                                            <core:Item key="2011" text="2011"/>
                                            <core:Item key="2012" text="2012"/>
                                            <core:Item key="2013" text="2013"/>
                                            <core:Item key="2014" text="2014"/>
                                            <core:Item key="2015" text="2015"/>
                                            <core:Item key="2016" text="2016"/>
                                            <core:Item key="2017" text="2017"/>
                                            <core:Item key="2018" text="2018"/>
                                            <core:Item key="2019" text="2019"/>
                                            <core:Item key="2020" text="2020"/>
                                            <core:Item key="2021" text="2021"/>
                                            <core:Item key="2022" text="2022"/>
                                        </items>
                                    </Select>
                                </fb:control>
                            </fb:FilterItem>
                        </fb:filterItems>
                    </fb:FilterBar>
                    <Button text="Click" type="Emphasized" press="onPress"/>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table id="plannedorderTable" inset="false" items="{po_list>/}">
                <columns>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="PLANNED ORDER NUMBER"/>
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="PLANNING PLANT"/>
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="MATERIAL"/>
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="PLANNED ORDER START DATE"/>
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="PLANNED ORDER FINISH DATE"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem vAlign="Middle">
                        <cells>
                            <!--<Link text="{wo_list>Orderid}" href="" press="handleLinkPress"/>-->
                            <Text text="{po_list>PlannedorderNum}"/>
                            <Text text="{po_list>PlanPlant}"/>
                            <Text text="{po_list>Material}"/>
                            <Text text="{po_list>OrderStartDate}"/>
                            <Text text="{po_list>OrderFinDate}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>