<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.ShopFloor_LoginPage" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="SHOPFLOOR PORTAL LOGIN PAGE" class="bg">
				<content>
					<l:HorizontalLayout class="sapUiContentPadding sapUiLargeMarginTop sapUiLargeMarginBegin">
						<Image src="https://www.plm.automation.siemens.com/media/global/en/Valor_main_image_05b_tcm27-88866.jpg" densityAware="true" visible="true"></Image>
					</l:HorizontalLayout>
					<l:HorizontalLayout class="sapUiContentPadding sapUiLargeMarginBegin sapUiLargeMarginTop">
						<l:VerticalLayout class="sapUiContentPadding sapUiLargeMarginTop">
							<Label text="USERID" labelFor="id_username" design="Bold"/>
							<Input id="id_username" width="150%" placeholder="Enter your id"/>
							<Label text="PASSWORD" labelFor="id_password" design="Bold" class="sapUiTinyMarginTop"/>
							<Input id="id_password" type="Password" width="150%" placeholder="Enter password"/>
							<l:HorizontalLayout class="sapUiSmallMarginTop">
								<Button text="Login" id="id_login" press="onNext" type="Accept" class="sapUiSmallMarginEnd"/>
								<Button text="Cancel" id="id_cancel" press="onCancel" type="Reject"/>
							</l:HorizontalLayout>
						</l:VerticalLayout>
					</l:HorizontalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>