<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.ShopFloor_ProductionOrderList" xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:layout="sap.ui.layout" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">

	<OverflowToolbar id="toolbar" active="true" design="Info" height="4rem" ariaLabelledBy="myText">
		<Text id="myText" text="SHOP FLOOR PRODUCTION ORDER DETAILS"/>
		<ToolbarSpacer/>
		<core:Icon src="sap-icon://activity-assigned-to-goal" width="10rem" visible="true"/>
	</OverflowToolbar>
	<f:DynamicPage id="dynamicPageId" headerExpanded="true">
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="false">
						<fb:filterItems>
							<fb:FilterItem name="A" label="Month">
								<fb:control>
									<Select id="slName" forceSelection="true" selectedKey="key">
										<items>
											<core:Item key="1" text="January"/>
											<core:Item key="2" text="February"/>
											<core:Item key="3" text="March"/>
											<core:Item key="4" text="April"/>
											<core:Item key="5" text="May"/>
											<core:Item key="6" text="June"/>
											<core:Item key="7" text="July"/>
											<core:Item key="8" text="August"/>
											<core:Item key="9" text="September"/>
											<core:Item key="10" text="October"/>
											<core:Item key="11" text="November"/>
											<core:Item key="12" text="December"/>
										</items>
									</Select>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
						<Button text="Click" type="Emphasized" press="onPress"/>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<Table id="productionorderTable" inset="false" items="{po_list1>/}">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="ORDER NUMBER"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="PRODUCTION PLANT"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="MATERIAL"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="MRP CONTROLLER"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="PRODUCTION ORDER START DATE"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="PRODUCTION ORDER FINISH DATE"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle">
						<cells>
							
							<!--<Link text="{wo_list>Orderid}" href="" press="handleLinkPress"/>-->
							<Text text="{po_list1>OrderNumber}"/>
							<Text text="{po_list1>ProductionPlant}"/>
							<Text text="{po_list1>Material}"/>
							<Text text="{po_list1>MrpController}"/>
							<Text text="{po_list1>ProductionStartDate}"/>
							<Text text="{po_list1>ProductionFinishDate}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>