<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="PoojaPortalProject.controller.ShopFloor_DashboardPage" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:GenericTile="sap.m.GenericTile" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="SHOP FLOOR DASHBOARD" class="bg1">
				<content>
					<l:HorizontalLayout class="sapUiLargeMarginBegin sapUiLargeMarginEnd sapUiTinyMarginTop">
						<VBox class="sapUiLargeMarginBegin">
						<l:VerticalLayout class="sapUiLargeMarginBegin">
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="https://pngbackground.com/public/uploads/preview/picsart-holi-background-for-photo-banner-poster-editing-11647587182p4810qln45.jpg"
								frameType="TwoByOne" header="PRODUCTION ORDER (MONTH WISE)" subheader="A Procurement proposal" press="onPress"></GenericTile>
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="https://pngbackground.com/public/uploads/preview/picsart-holi-background-for-photo-banner-poster-editing-11647587182p4810qln45.jpg"
								frameType="TwoByOne" header="PLANNED ORDER (MONTH WISE)" subheader="Order to produce a quantity of material" press="onClick"></GenericTile>
						</l:VerticalLayout>
						</VBox>
						<VBox class="sapUiTinyMarginBegin sapUiLargeMarginBegin">
							<l:VerticalLayout class="sapUiLargeMarginBegin">
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="https://pngbackground.com/public/uploads/preview/picsart-holi-background-for-photo-banner-poster-editing-11647587182p4810qln45.jpg"
								frameType="TwoByOne" header="PRODUCTION ORDER (YEAR WISE)" subheader="A Procurement proposal" press="onPress1"></GenericTile>
							<GenericTile class="sapUiLargeMarginBegin sapUiLargeMarginTop"
								backgroundImage="https://pngbackground.com/public/uploads/preview/picsart-holi-background-for-photo-banner-poster-editing-11647587182p4810qln45.jpg"
								frameType="TwoByOne" header="PLANNED ORDER (YEAR WISE)" subheader="Order to produce a quantity of material" press="onClick1"></GenericTile>
						</l:VerticalLayout>
					</VBox>
					</l:HorizontalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>