<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo1" title="INCIDENT MANAGEMENT LIST">
		<l:Grid defaultSpan="L12 M12 S12" width="1100px" id="idGridOrder1">
			<l:content>
				<f:SimpleForm id="simpleform1" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="PLANT"/>
							<Text text="{/Iaplant}"/>
							<Label text="OBJECT NUMBER"/>
									<Text text="{/Objnr}"/>
									<Label text="STATUS"/>
									<Text text="{/Iastatus}"/>
									<Label text="EVENT DESCRIPTION"/>
									<Text text="{/Evdesc}"/>
									<Label text="FUNCTION LOCATION"/>
									<Text text="{/Tplnr}"/>
									<Label text="EQUIPMENT"/>
									<Text text="{/Equnr}"/>
									<Label text="MACHINE"/>
									<Text text="{/Eqdesc}"/>
									<Label text="EVENT DATE"/>
									<Text text="{/Evdate}"/>
									<Label text="EVENT TIME"/>
									<Text text="{/Evtime}"/>
									<Label text="ACCIDENT LOCATION"/>
									<Text text="{/Acloc}"/>
									<Label text="DESCRIPTION"/>
									<Text text="{/Aclocdesc}"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose"></Button>
			<!--<Button text="Close" press="onClose1"></Button>-->
		</buttons>
	</Dialog>
</core:FragmentDefinition>