<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="fragmentinfo1" title="NOTIFICATION ORDER DETAILS">
		<l:Grid defaultSpan="L12 M12 S12" width="1100px" id="idGridOrder1">
			<l:content>
				<f:SimpleForm id="simpleform1" editable="false" layout="ResponsiveGridLayout" columnsM="2" columnsL="3" columnsXL="4">
					<f:content>
						<Label text="Notificat"/>
						<Text text="{/Notificat}"/>
						<Label text="Notification Type"/>
						<Text text="{/NotifType}"/>
						<Label text="Functional Location"/>
						<Text text="{/Funcloc}"/>
						<Label text="Description"/>
						<Text text="{/Descript}"/>
						<Label text="Equipment No"/>
						<Text text="{/Equipment}"/>
						<Label text="Notification Date"/>
						<Text text="{/Notifdate}"/>
						<Label text="Priority"/>
						<Text text="{/Priority}"/>
						<Label text="System Status"/>
						<Text text="{/SStatus}"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button icon="sap-icon://decline" press="onClose"></Button>
			<!--<Button text="Close" press="onClose1"></Button>-->
		</buttons>
	</Dialog>
</core:FragmentDefinition>